(1) 데이터사이언티스트의 역량 - 1) IT 2) math&stat 3)Domain Knowledge

(2) 데이터사이언티스트가 되기 위하 필요한 skill - soft skill - 통 설 다
                                                  hard skill 이론 // 숙련도

(3) 통계학 vs 빅데이터의 특징 4가지...
    표본      전수
    질        양
    사전      사후
    인과(회귀)상관(상관분석)

(4) 통계학을 배웠던 내용 

ch1. 통계학의 정의 <--- 기술 vs 추리(모수 :: 모집단에 대한 가정 O vs 비모수 X)
     (모집단 --- 모수,
      표본집단 - 통계량)

ch2. 자료의 종류와 수준
     변수의 종류  ----------- 질적변수(문자) vs 양적변수(이산형 vs 연속형)
     변수의 수준 명서등비 -- 정확한계의 개념!!!

ch3. 대표값(최빈수, 중앙값, 평균값) // 분산도(범위, 평균편차, 분산, 표준편차)
     skewness(비대칭도 :: 왜도)
                            P(A 교 B)
ch4. 조건부확률 :: P(B|A) =  -------    --> P(B|A)*P(A) = P(A교B)  만약 독립사건이라면?  P(B|A) = P(B) !!!
                              P(A)
     -- 베이즈의 정리

ch5. 확률분포의 개념 - 기댓값, 분산의 특성 ... 
     이산확률분포 - 이항분포, 다항분포, 초기하분포, 기하분포, 포아송분포:: 평균과 분산이 같은 특징을 가지고 있다. 

     연속확률분포 - Z분포(표준정규분포), t분포 - 모집단의 표준편차 모를때(S), F분포 (분산분석), 카이제곱(X^2)분포-특징만...     
                    모집단의 표준편차 알때

참고문제 :: 문제3) 포아송분포를 따를떄 
		   X의 평균이 9고
                   y의 평균이 4라면

			E(2x+  3y                   V(2x+  3y
			  -------- )를 계산한 값     ---------      <-- 기댓값의 X에도 9를 적용, 분산의 X에도 9를 적용!!!
			     6                             6    )   <-- 기댓값의 Y에도 4를 적용, 분산의 Y에도 4를 적용!!!



ch6. 
    1)각 수행사건(즉, 시행)이 매 회 독립적
   
     1)-1이항분포
     	베르누이시행 - 다양한 경우의 수를 2가지인 success와 failure로만 구성하여 나타낸 것.
     	P(X=x) = nCx * p성공확률^x * q:: (1-q)^n-x

 	다항분포 :: 빨강, 파랑, 노랑, 주황  --> 예제 이 상자에서 복원추출 방법으로 10개의 구술을 추출때
                     0.4   0.3   0.2   0.1            빨강 :: 3개
                	                              파랑 :: 4개
                                                      노랑 :: 3개
                                                      주황 :: 0개  --> 확률 구해봐 ^^
	    예제 6-10 번
	     Answer.  
    
    	    10!
     	 -------- * (0.4)^3 * (0.3)^4 * (0.2)^3 * (0.1)^0 = 0.017
      	  3!4!3!0!      


      1) - 2 매 시행이 :: 종속적 - 초기하분포

      예제 6-12번 ::
      
      어느 모임에 5명이 모임
      여자 2

      임의추출 2명을 선택 --> 여자가 한 명 뽑힐 확률은??

   
      Answer.
       2C1 * 3C1
      ----------  =0.6
        5C2


ch7. 연속확률분포 
     
     연속확률분포의 특징 

     (1) 정규분포의 모양과 위치는 평균과 표준편차로 결정
     (2) 정규분포의 확률밀도함수는 평균을 중심으로 종모양(bell shape)이다
     (3) 정규곡선은 X축에 맞닿지 않았기에 X가 취할 수 있는 값은 -무한대 ~ +무한대까지
     (4) 어떠한 경우에라도 정규곡선 밑의 값 전체의 면적은 1이다


    예제 7-1번
                                                                  X(bar) - mean(x)                 80 - 90
    양성민 ::   sql 80점 ---> 평균 90점, 표준편차 5점     Z식 :: ------------------  -->        ---------------- = -2  ::  Z검정
             통계학 75점 ---> 평균 60점, 표준편차 10점                sd(x)                            5
             :: 1.5
    

ch8. 표본을 뽑았을 때 상황을 가정하면??
     장점 - 무한모집단, 조사가 불가능한 집단(사망 등), 조사를 하는 행위 자체의 한계점
     단점 - 표본과 모집단 사이에서 발생하는 오차(치명적 단점)

   확률적표본추출 - 단층군계
   비확률적표본추출 - 편판할누


   오차의 종류 --- 표본추출오차 vs 비표본추출오차 
   평균의 표집분포(평균의 평균 = 모집단의 평균) 사례 30,60,90에서의 복원추출을 기억!!!

   "중심극한정리" :: 표본의 수가 늘면 늘수록 모집단의 분포모양과 상관없이 정규분포에 접근하게 됨.
  
   카이제곱분포 -->    (n-1)s^2 :: 표본 분산
                     -------------
                          σ^𝟐 :: 모집단 분산 


ch.9 통계적 추정 :: 모수가 존재 // 추정

   점추정시 결정기준 (시험나올 가능성 농후!!!)
(1) 불편성(unbiasedness) *** :: 추정량의 기댓값이 실제값과 일치 :: 이상적 추정량은 0의 편의-> 불편추정량이라고 함
(2) 효율성(efficiency) :: 추정량은 되도록 모수에 접근하여야 한다 --> 즉, 분산이 작은 추정량을 택하라~
(3) 일치성(consistency) :: 표본의 크기가 커지면 커질수록 추정량과 모수의 차이가 차차 작아진다 
(4) 충분성(sufficiency) :: 동일 표본에서 얻은 여러 추정량 후보들 중 모수에 관한 가장 많은 정보를 제공해야 한다는 것~! 


일반적으로 모집단의 표준편차를 알고 있을 때 사용하는 Z분포

   구간추정 --> 신뢰구간(90%, 95%, 99%)의 내용 
              
                신뢰구간 :: 모수가 포함될 것으로 추정할 수 있는 구간...
                신뢰도 :: 구간으로 추정된 추정값이 실제 모집단의 모수를 포함하고 있을 가능성 
   
                1-a(알파)를 적용하여 위의 신뢰구간을 도출
                1-a는 신뢰도(confidence level) 또는 신뢰수준이라 함



일반적으로 모집단의 표준편차를 모를 때 사용하는 t분포

 𝒕=  (𝑿(bar):표평 − 𝝁:모평 )
    ----------------------   
      𝑺(𝑿 ̅) :표본의 표편



 ch10. 가설검정 

다른사람의 생각 :: H0 = 제 영가설 = 귀무가설
나의 생각 ::       H1 = 제 1가설 = 대립가설 = 연구가설 

유의수준 = 𝛼
임계값 :: critical value == Z분포에서 귀무가설의 기각역과 채택역을 결정하는 기준이 되는 값
                            양측검정 90 % :: 1.64 = 임계치 
                                     95 % :: 1.96 = 임계치
                                     99 % :: 2.57 = 임계치


가설검정의 오류 


	 H0 = O     H0 = X
  H0      옳	| 𝛽오류
 채택           | (2종)
	--------|----------
        𝛼오류	|    옳
  H0    (1종)   |  
  기각






















