
(1) 데이터사이언티스트의 역량 - 1) IT 2) math&stat 3)Domain Knowledge

(2) 데이터사이언티스트가 되기 위하 필요한 skill - soft skill - 통 설 다
                                                  hard skill 이론 // 숙련도

(3) 통계학 vs 빅데이터의 특징 4가지...
    표본      전수
    질        양
    사전      사후
    인과(회귀)상관(상관분석)

(4) 통계학을 배웠던 내용 

ch1. 통계학의 정의 <--- 기술 vs 추리(모수 :: 모집단에 대한 가정 O vs 비모수 X)
     (모집단 --- 모수,
      표본집단 - 통계량)

ch2. 자료의 종류와 수준
     변수의 종류  ----------- 질적변수(문자) vs 양적변수(이산형 vs 연속형)
     변수의 수준 명서등비 -- 정확한계의 개념!!!

ch3. 대표값(최빈수, 중앙값, 평균값) // 분산도(범위, 평균편차, 분산, 표준편차)
     skewness(비대칭도 :: 왜도)
                            P(A 교 B)
ch4. 조건부확률 :: P(B|A) =  -------    --> P(B|A)*P(A) = P(A교B)  만약 독립사건이라면?  P(B|A) = P(B) !!!
                              P(A)
     -- 베이즈의 정리

ch5. 확률분포의 개념 - 기댓값, 분산 ... 
     이산확률분포 - 이항분포, 다항분포, 초기하분포, 기하분포, 포아송분포:: 평균과 분산이 같은 특징을 가지고 있다. 

     연속확률분포 - Z분포(표준정규분포), t분포 - 모집단의 표준편차 모를때(S), F분포 (분산분석), 카이제곱(X^2)분포-특징만...     
                    모집단 표준편차 알때

참고문제 :: 문제3) 포아송분포를 따를떄 
		   X의 평균이 9고
                   y의 평균이 4라면

			E(2x+  3y                   V(2x+  3y
			  -------- )를 계산한 값     ---------      <-- 기댓값의 X에도 9를 적용, 분산의 X에도 9를 적용!!!
			     6                             6    )   <-- 기댓값의 Y에도 4를 적용, 분산의 Y에도 4를 적용!!!









